{
  "name": "plants",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "sass --watch src/sass/style.scss src/sass/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/and-gurin/plants.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/and-gurin/plants/issues"
  },
  "homepage": "https://github.com/and-gurin/plants#readme"
}
